.form {
	position: absolute;
	top: 0;
	right: 0;
	left:0;
	bottom: 0;
	padding: 1em;
	background-color: white;
	.fade;
	.animation;
	
	.input,
	select {
		display: block;
		width: 100%;
		max-width: 100%;
		margin-bottom: 1em;
	}
}